FrontJSONUI/Level1/AllJSONSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/MobCastleAD1006RemoteReport_JSON/FrontJSONUI/Level1/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/MobCastleAD1006RemoteReport_JSON/FrontJSONUI/Level1/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="reportresults" type="reportresults"/>
	<xs:element name="reportresults_python" type="reportresults_python"/>
	<xs:complexType name="reportresults_python">
		<xs:sequence>
			<xs:element ref="reportline_python" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="reportresults">
		<xs:sequence>
			<xs:element ref="reportline" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="reportline_python" type="reportline_python"/>
	<xs:complexType name="reportline_python">
		<xs:sequence>
			<xs:element name="time" type="xs:string" minOccurs="0"/>
			<xs:element name="offer_query" type="xs:string" minOccurs="0"/>
			<xs:element name="n_query" type="xs:string" minOccurs="0"/>
			<xs:element name="click" type="xs:string" minOccurs="0"/>
			<xs:element name="normal" type="xs:string" minOccurs="0"/>
			<xs:element name="rm" type="xs:string" minOccurs="0"/>
			<xs:element name="duplicated" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="reportline" type="reportline"/>
	<xs:complexType name="reportline">
		<xs:sequence>
			<xs:element name="time" type="xs:string" minOccurs="0"/>
			<xs:element name="offer_query" type="xs:string" minOccurs="0"/>
			<xs:element name="offer_link" type="xs:string" minOccurs="0"/>
			<xs:element name="n_query" type="xs:string" minOccurs="0"/>
			<xs:element name="n_link" type="xs:string" minOccurs="0"/>
			<xs:element name="click" type="xs:string" minOccurs="0"/>
			<xs:element name="normal" type="xs:string" minOccurs="0"/>
			<xs:element name="conversionrate" type="xs:string" minOccurs="0"/>
			<xs:element name="campaign_expendtype" type="xs:string" minOccurs="0"/>
			<xs:element name="out_price" type="xs:string" minOccurs="0"/>
			<xs:element name="offer_earningtype" type="xs:string" minOccurs="0"/>
			<xs:element name="in_price" type="xs:string" minOccurs="0"/>
			<xs:element name="rm" type="xs:string" minOccurs="0"/>
			<xs:element name="duplicated" type="xs:string" minOccurs="0"/>
	<xs:element name="allcon" type="xs:string" minOccurs="0"/>
			<xs:element name="allcon_conversionrate" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="RequestResponseEnd">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="request" type="xs:string" minOccurs="0"/>
				<xs:element name="response" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SubEnd">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="JSONResponse" type="xs:string" minOccurs="0"/>
				<xs:element name="TestXPATH" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AllJSONRequests">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="token" type="xs:string"/>
				<xs:element name="operation" type="xs:string" minOccurs="0"/>
				<xs:element name="tablename" type="xs:string" minOccurs="0"/>
				<xs:element name="searchvalue" type="xs:string" minOccurs="0"/>
				<xs:element name="offerreportsearch" type="xs:string" minOccurs="0"/>
				<xs:element name="nreportsearch" type="xs:string" minOccurs="0"/>
				<xs:element name="id" type="xs:string" minOccurs="0"/>
				<xs:element name="startdate" type="xs:string" minOccurs="0"/>
				<xs:element name="enddate" type="xs:string" minOccurs="0"/>
				<xs:element name="accuracy" type="xs:string" minOccurs="0"/>
				<xs:element name="reportname" type="xs:string" minOccurs="0"/>
				<xs:element ref="EditArray" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="EditArray">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="advertiser_address" type="xs:string" minOccurs="0"/>
				<xs:element name="advertiser_concat" type="xs:string" minOccurs="0"/>
				<xs:element name="advertiser_email" type="xs:string" minOccurs="0"/>
				<xs:element name="advertiser_id" type="xs:string" minOccurs="0"/>
				<xs:element name="advertiser_name" type="xs:string" minOccurs="0"/>
				<xs:element name="advertiser_pwd" type="xs:string" minOccurs="0"/>
				<xs:element name="advertiser_tel" type="xs:string" minOccurs="0"/>
				<xs:element name="backup_campaign_id" type="xs:string" minOccurs="0"/>
				<xs:element name="campaign_expend_c" type="xs:string" minOccurs="0"/>
				<xs:element name="campaign_expend_n" type="xs:string" minOccurs="0"/>
				<xs:element name="campaign_expend_t" type="xs:string" minOccurs="0"/>
				<xs:element name="campaign_id" type="xs:string" minOccurs="0"/>
				<xs:element name="campaign_pl" type="xs:string" minOccurs="0"/>
				<xs:element name="campaign_rm" type="xs:string" minOccurs="0"/>
				<xs:element name="campaign_status" type="xs:string" minOccurs="0"/>
				<xs:element name="campaign_tl" type="xs:string" minOccurs="0"/>
				<xs:element name="n_address" type="xs:string" minOccurs="0"/>
				<xs:element name="n_concat" type="xs:string" minOccurs="0"/>
				<xs:element name="n_dcp" type="xs:string" minOccurs="0"/>
				<xs:element name="n_earning_c" type="xs:string" minOccurs="0"/>
				<xs:element name="n_earning_t" type="xs:string" minOccurs="0"/>
				<xs:element name="n_email" type="xs:string" minOccurs="0"/>
				<xs:element name="n_id" type="xs:string" minOccurs="0"/>
				<xs:element name="n_name" type="xs:string" minOccurs="0"/>
				<xs:element name="n_pl" type="xs:string" minOccurs="0"/>
				<xs:element name="n_pwd" type="xs:string" minOccurs="0"/>
				<xs:element name="n_status" type="xs:string" minOccurs="0"/>
				<xs:element name="n_tel" type="xs:string" minOccurs="0"/>
				<xs:element name="n_tlm" type="xs:string" minOccurs="0"/>
				<xs:element name="offer_cap" type="xs:string" minOccurs="0"/>
				<xs:element name="offer_click_tl" type="xs:string" minOccurs="0"/>
				<xs:element name="offer_dcp" type="xs:string" minOccurs="0"/>
				<xs:element name="offer_earning_c" type="xs:string" minOccurs="0"/>
				<xs:element name="offer_earning_n" type="xs:string" minOccurs="0"/>
				<xs:element name="offer_earning_t" type="xs:string" minOccurs="0"/>
				<xs:element name="offer_e_date" type="xs:string" minOccurs="0"/>
				<xs:element name="offer_e_expend_c" type="xs:string" minOccurs="0"/>
				<xs:element name="offer_e_expend_n" type="xs:string" minOccurs="0"/>
				<xs:element name="offer_e_expend_t" type="xs:string" minOccurs="0"/>
				<xs:element name="offer_id" type="xs:string" minOccurs="0"/>
				<xs:element name="offer_name" type="xs:string" minOccurs="0"/>
				<xs:element name="offer_status" type="xs:string" minOccurs="0"/>
				<xs:element name="offer_s_date" type="xs:string" minOccurs="0"/>
				<xs:element name="precord_c" type="xs:string" minOccurs="0"/>
				<xs:element name="precord_id" type="xs:string" minOccurs="0"/>
				<xs:element name="precord_m" type="xs:string" minOccurs="0"/>
				<xs:element name="precord_n" type="xs:string" minOccurs="0"/>
				<xs:element name="precord_t" type="xs:string" minOccurs="0"/>
				<xs:element name="precord_time" type="xs:string" minOccurs="0"/>
				<xs:element name="product_dcp" type="xs:string" minOccurs="0"/>
				<xs:element name="product_id" type="xs:string" minOccurs="0"/>
				<xs:element name="product_lp" type="xs:string" minOccurs="0"/>
				<xs:element name="product_name" type="xs:string" minOccurs="0"/>
				<xs:element name="product_OS" type="xs:string" minOccurs="0"/>
				<xs:element name="product_status" type="xs:string" minOccurs="0"/>
				<xs:element name="product_type" type="xs:string" minOccurs="0"/>
				<xs:element name="orecord_id" type="xs:string" minOccurs="0"/>
				<xs:element name="orecord_effectivetime" type="xs:string" minOccurs="0"/>
				<xs:element name="orecord_t" type="xs:string" minOccurs="0"/>
				<xs:element name="orecord_c" type="xs:string" minOccurs="0"/>
				<xs:element name="orecord_n" type="xs:string" minOccurs="0"/>
				<xs:element name="orecord_status" type="xs:string" minOccurs="0"/>
				<xs:element name="orecord_inserttime" type="xs:string" minOccurs="0"/>
				<xs:element name="crecord_id" type="xs:string" minOccurs="0"/>
				<xs:element name="crecord_effectivetime" type="xs:string" minOccurs="0"/>
				<xs:element name="crecord_t" type="xs:string" minOccurs="0"/>
				<xs:element name="crecord_c" type="xs:string" minOccurs="0"/>
				<xs:element name="crecord_n" type="xs:string" minOccurs="0"/>
				<xs:element name="crecord_status" type="xs:string" minOccurs="0"/>
				<xs:element name="crecord_inserttime" type="xs:string" minOccurs="0"/>
				<xs:element name="offeridnid1" type="xs:string" minOccurs="0"/>
				<xs:element name="offeridnid2" type="xs:string" minOccurs="0"/>
				<xs:element name="offeridnid3" type="xs:string" minOccurs="0"/>
				<xs:element name="campaignrate1" type="xs:string" minOccurs="0"/>
				<xs:element name="campaignrate2" type="xs:string" minOccurs="0"/>
				<xs:element name="campaignrate3" type="xs:string" minOccurs="0"/>
				<xs:element name="groupby" type="xs:string" minOccurs="0"/>
				<xs:element name="concolumn" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
